@import '~less/mixins.less';

.w-control-panel {
  background-color: #ff5555;
  padding: 0 30px;
  .text(28, 50);
  position: fixed;
  bottom: 15px;
  left: 15px;
  border-radius: 10px;
  text-align: center;
  color: #fff;
  z-index: 10000;
}

.w-control-content {
  width: 750px;
  min-height: 600px;
  background-color: #fff;
  overflow-y: scroll;
  .w-control-ul {
    width: 750px;
    padding: 20px;
    .w-control-li {
      padding: 0;
      margin-bottom: 10px;
      .w-control-title {
        .text(30, 100);
        border: 1Px solid #f5f5f5;
        border-radius: 10px;
        padding-left: 10px;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
      }
      .w-control-content {
        width: 100%;
        padding: 10px;
        background-color: #f5f5f5;
      }
      &:last-child {
        border-bottom: 0;
      }
      p,
      .json-viewer ul,
      .json-viewer li {
        width: 100%;
        overflow-x: scroll;
      }
    }
  }
}

#__vconsole div.vc-switch,
.w-control-panel {
  display: none;
}

.showControl {
  #__vconsole div.vc-switch,
  .w-control-panel {
    display: block;
  }
}